# WISPTools

./: .dockerignore  .eslintrc.cjs  .firebaserc  .firebaserc.template  .gitattributes  .gitignore  ACS_API_FIX.md  ACS_REFACTOR_COMPLETE.md  ADDRESS_DISCOVERY_FIX_DEPLOYED.md  ADD_SERVICE_MANAGEMENT_API.md  ADD_WOLFRAM_KEY.md  AGENT_SCRIPT_MANUAL_PATCH.md  AI_SUGGESTIONS.md  ALL_ERRORS_FIXED_SUMMARY.md  ALL_FIXES_APPLIED.md  API_ARCHITECTURE.md  API_ARCHITECTURE_CLARIFICATION.md  API_CLEANUP_SUMMARY.md  API_CONFIGURATION_SUMMARY.md  API_SETUP_COMPLETE.txt  APP_ROOT_AND_BUILD.md  ARCGIS_BINGMAPS_WARNING.md  ARCHITECTURE.md  ARCHITECTURE_REFACTOR_PLAN.md  AUTOMATED_DEPLOYMENT_SYSTEM.md  AUTOMATIC_FUNCTIONS_DEPLOYMENT.md  AUTO_DEPLOY_SETUP.md  BACKEND_API_DOCUMENTATION.md  BACKEND_ARCHITECTURE.md  BACKEND_AUDIT_AND_FIX.md  BACKEND_CLOUD_SERVICES_DISABLED.md  BACKEND_CONNECTION_FIX.md  BACKEND_DEPLOYMENT_STEPS.md  BACKEND_FINAL_SETUP.md  BACKEND_MANAGEMENT_COMPLETE.md  BACKEND_MANAGEMENT_MODULE.md  BACKEND_UPDATE_SUMMARY.md  BACKEND_UPLOAD_INSTRUCTIONS.md  BUTTON_FIXES_REPORT.md  CANVAS_RENDERING_FIX_DEPLOYED.md  (+589 more)
wisp-field-app/android/: 16KB_PAGE_SIZE_FIX.md  ICON_BRANDING.md  RELEASE_BUILD_INSTRUCTIONS.md  align-and-sign-apk.ps1  align-native-libs-16kb.ps1  build-apk.ps1  build-release.ps1  build-standalone-apk.bat  build.gradle  create-app-icon.ps1  create-icons.ps1  create-launcher-icon.ps1  create-release-keystore.ps1  create-release-keystore.sh  fix-16kb-alignment.ps1  fix-16kb-complete.ps1  fix-16kb-final.ps1  fix-elf-alignment.ps1  gradle.properties  install-apk.ps1  install-over-air.ps1  settings.gradle  zipalign-apk.ps1
wisp-field-app/android/app/: build.gradle  debug.keystore
wisp-field-app/android/app/src/main/: AndroidManifest.xml
wisp-field-app/android/temp_so/: AndroidManifest.xml  classes10.dex  classes11.dex  classes12.dex  classes13.dex  classes14.dex  classes15.dex  classes16.dex  classes17.dex  classes2.dex  classes20.dex  classes3.dex  classes4.dex  classes6.dex  classes7.dex  classes8.dex  classes9.dex  recaptcha.properties  resources.arsc
wisp-field-app/android/temp_so/res/anim-v33/: rns_default_enter_out.xml
wisp-field-app/android/temp_so/res/animator/: m3_btn_elevated_btn_state_list_anim.xml  m3_btn_state_list_anim.xml  m3_card_elevated_state_list_anim.xml  m3_card_state_list_anim.xml  m3_chip_state_list_anim.xml  m3_elevated_chip_state_list_anim.xml  m3_extended_fab_change_size_collapse_motion_spec.xml  m3_extended_fab_change_size_expand_motion_spec.xml  m3_extended_fab_hide_motion_spec.xml  m3_extended_fab_show_motion_spec.xml  m3_extended_fab_state_list_animator.xml  mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
wisp-field-app/android/temp_so/res/animator-v21/: design_appbar_state_list_animator.xml  m3_appbar_state_list_animator.xml
wisp-field-app/android/temp_so/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  design_box_stroke_color.xml  design_error.xml  m3_appbar_overlay_color.xml  m3_assist_chip_icon_tint_color.xml  m3_assist_chip_stroke_color.xml  m3_button_foreground_color_selector.xml  m3_button_outline_color_selector.xml  m3_button_ripple_color.xml  m3_button_ripple_color_selector.xml  m3_calendar_item_disabled_text.xml  m3_calendar_item_stroke_color.xml  m3_card_foreground_color.xml  m3_card_ripple_color.xml  m3_card_stroke_color.xml  m3_checkbox_button_icon_tint.xml  m3_checkbox_button_tint.xml  m3_chip_assist_text_color.xml  m3_chip_background_color.xml  m3_chip_ripple_color.xml  m3_chip_stroke_color.xml  m3_chip_text_color.xml  m3_dark_default_color_primary_text.xml  m3_dark_default_color_secondary_text.xml  m3_dark_highlighted_text.xml  m3_dark_hint_foreground.xml  m3_dark_primary_text_disable_only.xml  m3_default_color_primary_text.xml  m3_default_color_secondary_text.xml  m3_efab_ripple_color_selector.xml  m3_elevated_chip_background_color.xml  m3_fab_efab_background_color_selector.xml  m3_fab_ripple_color_selector.xml  (+123 more)
wisp-field-app/android/temp_so/res/color-night-v8/: material_timepicker_button_stroke.xml
wisp-field-app/android/temp_so/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
wisp-field-app/android/temp_so/res/color-v31/: m3_dynamic_dark_default_color_primary_text.xml  m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_dark_highlighted_text.xml  m3_dynamic_dark_hint_foreground.xml  m3_dynamic_dark_primary_text_disable_only.xml  m3_dynamic_default_color_primary_text.xml  m3_dynamic_default_color_secondary_text.xml  m3_dynamic_highlighted_text.xml  m3_dynamic_hint_foreground.xml  m3_dynamic_primary_text_disable_only.xml
wisp-field-app/android/temp_so/res/drawable-v21/: abc_dialog_material_background.xml  abc_edit_text_material.xml  material_cursor_drawable.xml  mtrl_navigation_bar_item_background.xml  notification_action_background.xml
wisp-field-app/android/temp_so/res/drawable-v23/: m3_appbar_background.xml  m3_popupmenu_background_overlay.xml  m3_radiobutton_ripple.xml  m3_selection_control_ripple.xml  m3_tabs_background.xml  m3_tabs_transparent_background.xml  mtrl_popupmenu_background_overlay.xml
wisp-field-app/android/temp_so/res/drawable-watch-v20/: common_google_signin_btn_text_dark_normal.xml  (+2 more)
(+1705 files in other folders)
