rootProject.name = 'WISPFieldApp'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')

// All React Native modules are auto-included by applyNativeModulesSettingsGradle above

